{
  "name": "serverlessframework",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moruezabal/testSLS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moruezabal/testSLS/issues"
  },
  "homepage": "https://github.com/moruezabal/testSLS#readme",
  "devDependencies": {
    "serverless": "^2.52.0",
    "serverless-offline": "^7.0.0"
  },
  "dependencies": {
    "querystring": "^0.2.1"
  }
}
